# Assignment

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/java/: LoginController.java
src/main/java/UserData/LoginSampleAssignment/DAO/: LoginDAO.java  LoginDAOImpl.java
src/main/java/UserData/LoginSampleAssignment/controller/: UserController.java
src/main/java/UserData/LoginSampleAssignment/form/: LoginForm.java
src/main/java/UserData/LoginSampleAssignment/model/: User.java
src/main/java/UserData/LoginSampleAssignment/resources/: application.properties
src/main/java/UserData/LoginSampleAssignment/service/: LoginService.java  LoginServiceImpl.java
src/main/java/UserData/LoginSampleAssignment/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/UserData/LoginSampleAssignment/webapp/WEB-INF/views/: loginsuccess.jsp
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: database-config.xml  dispatcher-servlet.xml  loginsuccess.jsp  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: loginform.jsp
