<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

http://localhost:8080/SampleData/userdetails
Login success

</body>
</html> -->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page language="java" contentType="application/json; charset=UTF-8"
    pageEncoding="UTF-8"%>
<html>
   <body>
      
      <form action = "http://localhost:8080/SampleData/userdetails" method = "POST">
         First Name: <input type = "text" name = "username">
         <br />
         Last Name: <input type = "text" name = "password" />
         <input type = "submit" value = "Submit" />
      </form>
      
   </body>
</html>